app/schemas/com.example.cst438_project1.DB.StudentAppDatabase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "a90c12802d66e14e0c521bdc81a941d6",
    "entities": [
      {
        "tableName": "gradecategory",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`mTitle` TEXT NOT NULL, `mWeight` INTEGER, `mGradeID` INTEGER, `mCategoryID` INTEGER, PRIMARY KEY(`mTitle`))",
        "fields": [
          {
            "fieldPath": "mTitle",
            "columnName": "mTitle",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "mWeight",
            "columnName": "mWeight",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "mGradeID",
            "columnName": "mGradeID",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "mCategoryID",
            "columnName": "mCategoryID",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "mTitle"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "assignment",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`mAssignmentID` INTEGER, `mDetails` TEXT, `mMaxScore` REAL NOT NULL, `mEarnedScore` REAL NOT NULL, `mAssignedDate` TEXT, `mDueDate` TEXT, `mCategoryID` INTEGER, `mCourseID` INTEGER, PRIMARY KEY(`mAssignmentID`))",
        "fields": [
          {
            "fieldPath": "mAssignmentID",
            "columnName": "mAssignmentID",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "mDetails",
            "columnName": "mDetails",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "mMaxScore",
            "columnName": "mMaxScore",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "mEarnedScore",
            "columnName": "mEarnedScore",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "mAssignedDate",
            "columnName": "mAssignedDate",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "mDueDate",
            "columnName": "mDueDate",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "mCategoryID",
            "columnName": "mCategoryID",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "mCourseID",
            "columnName": "mCourseID",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "mAssignmentID"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "user",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`ID` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT, `password` TEXT)",
        "fields": [
          {
            "fieldPath": "ID",
            "columnName": "ID",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "password",
            "columnName": "password",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "ID"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Course",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`mCourseId` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `course-name` TEXT, `mInstructorId` INTEGER NOT NULL, `mStartDate` TEXT, `mEndDate` TEXT, `mDescription` TEXT)",
        "fields": [
          {
            "fieldPath": "mCourseId",
            "columnName": "mCourseId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "mCourseName",
            "columnName": "course-name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "mInstructorId",
            "columnName": "mInstructorId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "mStartDate",
            "columnName": "mStartDate",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "mEndDate",
            "columnName": "mEndDate",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "mDescription",
            "columnName": "mDescription",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "mCourseId"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "enrollment",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`mEnrollmentId` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `mStudentId` INTEGER NOT NULL, `mCourseId` INTEGER NOT NULL, `mDate` TEXT)",
        "fields": [
          {
            "fieldPath": "mEnrollmentId",
            "columnName": "mEnrollmentId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "mStudentId",
            "columnName": "mStudentId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "mCourseId",
            "columnName": "mCourseId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "mDate",
            "columnName": "mDate",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "mEnrollmentId"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'a90c12802d66e14e0c521bdc81a941d6')"
    ]
  }
}

app/schemas/com.example.cst438_project1.DB.StudentAppDatabase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "fc2b9963d9222846cb30362bbd7e83a1",
    "entities": [
      {
        "tableName": "gradecategory",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`mTitle` TEXT NOT NULL, `mWeight` INTEGER, `mGradeID` INTEGER, `mCategoryID` INTEGER, PRIMARY KEY(`mTitle`))",
        "fields": [
          {
            "fieldPath": "mTitle",
            "columnName": "mTitle",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "mWeight",
            "columnName": "mWeight",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "mGradeID",
            "columnName": "mGradeID",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "mCategoryID",
            "columnName": "mCategoryID",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "mTitle"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "assignment",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`mAssignmentID` INTEGER, `mDetails` TEXT, `mMaxScore` REAL NOT NULL, `mEarnedScore` REAL NOT NULL, `mAssignedDate` TEXT, `mDueDate` TEXT, `mCategoryID` INTEGER, `mCourseID` INTEGER, PRIMARY KEY(`mAssignmentID`))",
        "fields": [
          {
            "fieldPath": "mAssignmentID",
            "columnName": "mAssignmentID",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "mDetails",
            "columnName": "mDetails",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "mMaxScore",
            "columnName": "mMaxScore",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "mEarnedScore",
            "columnName": "mEarnedScore",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "mAssignedDate",
            "columnName": "mAssignedDate",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "mDueDate",
            "columnName": "mDueDate",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "mCategoryID",
            "columnName": "mCategoryID",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "mCourseID",
            "columnName": "mCourseID",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "mAssignmentID"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "user",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`ID` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT, `password` TEXT)",
        "fields": [
          {
            "fieldPath": "ID",
            "columnName": "ID",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "password",
            "columnName": "password",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "ID"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Course",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`mCourseId` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `course-name` TEXT, `mInstructorId` INTEGER NOT NULL, `mStartDate` TEXT, `mEndDate` TEXT, `mDescription` TEXT)",
        "fields": [
          {
            "fieldPath": "mCourseId",
            "columnName": "mCourseId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "mCourseName",
            "columnName": "course-name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "mInstructorId",
            "columnName": "mInstructorId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "mStartDate",
            "columnName": "mStartDate",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "mEndDate",
            "columnName": "mEndDate",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "mDescription",
            "columnName": "mDescription",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "mCourseId"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "enrollment",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`mEnrollmentId` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `mStudentId` INTEGER NOT NULL, `mCourseId` INTEGER NOT NULL, `mDate` INTEGER)",
        "fields": [
          {
            "fieldPath": "mEnrollmentId",
            "columnName": "mEnrollmentId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "mStudentId",
            "columnName": "mStudentId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "mCourseId",
            "columnName": "mCourseId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "mDate",
            "columnName": "mDate",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "mEnrollmentId"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'fc2b9963d9222846cb30362bbd7e83a1')"
    ]
  }
}

app/schemas/com.example.cst438_project1.DB.StudentAppDatabase/1.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "a90c12802d66e14e0c521bdc81a941d6",
+    "identityHash": "fc2b9963d9222846cb30362bbd7e83a1",
     "entities": [
       {
         "tableName": "gradecategory",
@@ -188,7 +188,7 @@
       },
       {
         "tableName": "enrollment",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`mEnrollmentId` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `mStudentId` INTEGER NOT NULL, `mCourseId` INTEGER NOT NULL, `mDate` TEXT)",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`mEnrollmentId` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `mStudentId` INTEGER NOT NULL, `mCourseId` INTEGER NOT NULL, `mDate` INTEGER)",
         "fields": [
           {
             "fieldPath": "mEnrollmentId",
@@ -211,7 +211,7 @@
           {
             "fieldPath": "mDate",
             "columnName": "mDate",
-            "affinity": "TEXT",
+            "affinity": "INTEGER",
             "notNull": false
           }
         ],
@@ -228,7 +228,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'a90c12802d66e14e0c521bdc81a941d6')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'fc2b9963d9222846cb30362bbd7e83a1')"
     ]
   }
 }
